<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>下拉菜单制作</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #nav{
            background: #3593ea;
            margin :0 auto;
            width:600px;
            height: 40px;
        }
        #nav ul{
            width: 100%;
            list-style: none;
            overflow: hidden;
        }
        #nav ul li{
            height: 40px;
            line-height: 40px;
            float: left;
        }
        #nav ul li a{
            height: 40px;
            padding:0 10px;
            text-decoration: none;
            color: #fff;
            display: block;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">111111111111</a></li>
            <li><a href="#">111</a></li>
            <li><a href="#">111</a></li>
        </ul>
    </div>
</body>
</html>